<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi amor</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('img/amar.jpg') no-repeat center center/cover;
            font-family: 'Arial', sans-serif;
        }

        h1, h2, h3 {


            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-align: center;
            
        }

        h1 {

            font-size: 4vw;
            animation: fadeInOut 3s infinite; /* Animación suave */

        }

        h2 {
            font-size: 3vw;
            margin-top: 18px;
            animation: pulse 2s infinite; /* Pequeño efecto de pulsación */
        }

        h3 {
            font-size: 2vw;
            margin-top: 18px;
            animation: pulse 2s infinite; /* Pequeño efecto de pulsación */
        }

        button {
            font-size: 3vw;
            padding: 15px 30px;
            margin-top: 30px;
            border: none;
            margin-left: 200px;
            background-color: #ff3366;
            color: white;
            cursor: pointer;
            border-radius: 50px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
        }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0.8;
            }
            50% {
                opacity: 1;
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
    </style>
</head>
<body>
    <div>
        
        <h1>        KIARA A. ROJAS HUAMAN 💕</h1>
        <h2>Tengo un regalo para ti(◔◡◔)</h2>
        <h3>Espero que le guste </h3>
        <button onclick="window.location.href='rosas.html'">Ver regalo☞💛</button>
    </div>
</body>
</html>
